{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/Users/felix/Desktop/BikesDB_Lab5.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
